.logo {
  -webkit-transition: all .3s;
  background: #002140;
  height: 64px;
  line-height: 64px;
  overflow: hidden;
  position: relative;
  transition: all .3s;
}
.name {
  color: #fff;
  display: inline-block;
  font-family: Myriad Pro,Helvetica Neue,Arial,Helvetica,sans-serif;
  font-size: 20px;
  font-weight: 600;
  vertical-align: middle;
}
.logoSvg {
  display: inline-block;
  height: 32px;
  vertical-align: middle;
  margin: 0 10px
}
  